* CYP session 4 (operators & expressions)
1. a - operators
2. a - expression
3. b - precedence
4. b - mixed mode expression
5. a - cast
6. a - logical expression
7. b - &, |, ~ and ^
8. c - parentheses 


*********************************************************
* Session 5: Lap trinh dieu kien IF / IF-ELSE/ SWITCH-CASE
*********************************************************
- if (dk) { thuc hien khi dk dung }

- if (dk) {
     thuc hien khi dk dung
  }
  else{
     thuc hien khi dk sai
  }


- if (dk1) {
     thuc hien khi dk1 dung
  }
  else if(dk2){
     thuc hien khi dk1 sai va dk2 la dung
  }
  else if(dk3){
     thuc hien khi dk1, dk2 sai va dk3 la dung
  }
  else{
     thuc hien khi dk1, dk2 va dk3 la sai 
  }


- switch - case: ket thuc moi case bang lenh break.

